# Proyecto_IS_2025_ALON

./: Borrador_Proyecto_IS.docx  PIS_Diagramas_Agustin_Alonso_25.EAP  ScriptPrimeraEntrega.sql  Tienda_De_Colores_IS_Agustin_Alonso_3AN.docx
IS_Pintureria_Alonso/: IS_Pintureria_Alonso.sln
IS_Pintureria_Alonso/Acceso_Datos/: CategoriaDAL.cs  ConexionSQL.cs  DetallePedidoDAL.cs  FacturaDAL.cs  LataPinturaDAL.cs  NotificacionDAL.cs  PedidoDAL.cs  PermisoComponenteDAL.cs  PermisoDAL.cs  ProductoDAL.cs  StockDAL.cs  SucursalDAL.cs  UsuarioDAL.cs  UsuarioPermisoDAL.cs  UsuarioSucursalDAL.cs
IS_Pintureria_Alonso/Aplicacion/: Aplicacion.csproj  CategoriaBLL.cs  DetallePedidoBLL.cs  FacturaBLL.cs  LataPinturaBLL.cs  NotificacionBLL.cs  PedidoBLL.cs  PermisoBLL.cs  ProductoBLL.cs  StockBLL.cs  SucursalBLL.cs  UsuarioBLL.cs  UsuarioSucursalBLL.cs
IS_Pintureria_Alonso/BE/: DetallePedido.cs  EstadoPedido.cs  Factura.cs  IPermisoComponente.cs  LataPintura.cs  LoginResult.cs  Notificacion.cs  Pedido.cs  PermisoCompuesto.cs  PermisoSimple.cs  Producto.cs  Stock.cs  Sucursal.cs  Usuario.cs  UsuarioSucursal.cs
IS_Pintureria_Alonso/Mapper/: Mapper.csproj  ORMCategoria.cs  ORMDetallePedido.cs  ORMFactura.cs  ORMLataPintura.cs  ORMNotificacion.cs  ORMPedido.cs  ORMPermiso.cs  ORMProducto.cs  ORMStock.cs  ORMSucursal.cs  ORMUsuario.cs  ORMUsuarioSucursal.cs
IS_Pintureria_Alonso/Servicios/: Servicios.csproj
IS_Pintureria_Alonso/Servicios/Login/: LoginException.cs  LoginResult.cs  Sesion.cs  SessionManager.cs
IS_Pintureria_Alonso/Servicios/Seguridad/: Encriptacion.cs
(+28 files in other folders)
